<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferentes tamaños</title>
</head>
<style>
    .O1{
        font-size: 53px;
    }
    .I1{
        font-size: 50px;
    }
    .I2{
        font-size: 40px;
    }
    .I3{
        font-size:33px ;
    }
    .I4{
        font-size:26px ;
    }
    .I5{
        font-size:20px ;
    }
    .I6{
        font-size:15px ;
    }
    .I7{
        font-size:10px ;
    }
    .size_1{
        font-size: 15px;
    }
    .size_2{
        font-size: 20px;
    }
    .size_3{
        font-size: 25px;
    }
    .size_4{
        font-size: 30px;
    }
    .size_5{
        font-size: 36px;
    }
    .size_6{
        font-size: 44px;
    }
    .size_7{
        font-size: 54px;
    }
</style>
<body bgcolor="#EBDCA7">
    <p>
        <span class="O1">O</span>
        <span class="I1">I</span>
        <span class="I2">I</span>
        <span class="I3">I</span>
        <span class="I4">I</span>
        <span class="I5">I</span>
        <span class="I6">I</span>
        <span class="I7">I</span>
        <span class="I7">I</span>
        <span class="I6">I</span>
        <span class="I5">I</span>
        <span class="I4">I</span>
        <span class="I3">I</span>
        <span class="I2">I</span>
        <span class="I1">I</span>
        <span class="O1">O</span>
    </p>
    <p>
        <span class="size_1">size=1</span>
        <span class="size_2">size=2</span>
        <span class="size_3">size=3</span>
        <span class="size_4">size=4</span>
        <span class="size_5">size=5</span>
        <span class="size_6">size=6</span>
        <span class="size_7">size=7</span>
        <br>
        <span class="size_7">size=+4</span>
        <span class="size_5">size=+3</span>
        <span class="size_4">size=+2</span>
        <span class="size_3">size=+1</span>
        <span class="size_2">size=+1</span>
        <span class="size_1">size=+2</span>
    </p>
</html>