<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugando con fuentes</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: white;
        font-size: 25px;
    }
    p{
        font-size: 35px;
    }
    #AQUA{color: aqua;}
    #BLUE{color: blue;}
    #FUCHSIA{color: fuchsia;}
    #GRAY{color: gray;}
    #GREEN{color: green;}
    #LIME{color: lime;}
    #MAROON{color: maroon;}
    #NAVY{color: navy;}
    #OLIVE{color: olive;}
    #PURPLE{color: purple;}
    #RED{color: red;}
    #SILVER{color: silver;}
    #TEAL{color: teal;}
    #YELLOW{color: yellow;}
    #WHITE{color: white;}
</style>
<body>
    <h1>Jugando con las FUENTES</h1>
<p>
    <span id="AQUA">AQUA</span> 
    <span id="BLUE">BLUE</span>
    <br>
    <span id="FUCHSIA">FUCHSIA</span>
    <br>
    <span id="GRAY">GRAY</span>
    <span id="GREEN">GREEN</span>
    <span id="LIME">LIME</span>
    <span id="MAROON">MAROON</span>
    <br>
    <span id="NAVY">NAVY</span>
    <span id="OLIVE">OLIVE</span>
    <span id="PURPLE">PURPLE</span>
    <span id="RED">RED</span>
    <br>
    <span id="SILVER">SILVER</span>
    <span id="TEAL">TEAL</span>
    <span id="YELLOW">YELLOW</span>
    <span id="WHITE">WHITE</span>
</p>
</body>
</html>